strong("Akai", "Fanny", 711, 96.35)
strong("Akai", "Zhask", 237, 93.73)
strong("Akai", "Odette", 209, 97.72)
strong("Akai", "Lancelot", 183, 95.98)
strong("Akai", "Argus", 177, 95.85)
weak("Akai", "Diggie", 264, 83.50)
weak("Akai", "Nana", 117, 79.70)
weak("Akai", "Karrie", 88, 73.66)
weak("Akai", "Chou", 82, 76.97)
weak("Akai", "Martis", 69, 77.17)
strong("Aldous", "Layla", 756, 80.73)
strong("Aldous", "Estes", 325, 77.13)
strong("Aldous", "Gord", 308, 83.48)
strong("Aldous", "Karrie", 271, 72.03)
strong("Aldous", "Angela", 265, 75.53)
weak("Aldous", "Chou", 991, 81.22)
weak("Aldous", "Argus", 390, 73.90)
weak("Aldous", "Akai", 267, 74.41)
weak("Aldous", "Gatotkaca", 235, 71.96)
weak("Aldous", "Ruby", 84, 70.00)
strong("Alice", "Aurora", 185, 72.73)
strong("Alice", "Alucard", 128, 75.60)
strong("Alice", "Sun", 111, 78.76)
strong("Alice", "Layla", 65, 76.86)
strong("Alice", "Karina", 56, 70.00)
weak("Alice", "Lapu-Lapu", 254, 83.60)
weak("Alice", "Fanny", 133, 92.36)
weak("Alice", "Akai", 72, 73.68)
weak("Alice", "Gatotkaca", 59, 66.30)
weak("Alice", "Selena", 57, 72.09)
strong("Alpha", "Valir", 85, 69.95)
strong("Alpha", "Layla", 68, 84.00)
strong("Alpha", "Pharsa", 64, 79.09)
strong("Alpha", "Estes", 51, 76.29)
strong("Alpha", "Eudora", 45, 74.19)
weak("Alpha", "Fanny", 103, 77.84)
weak("Alpha", "Kagura", 52, 76.53)
weak("Alpha", "Harley", 49, 71.68)
weak("Alpha", "Diggie", 48, 74.00)
weak("Alpha", "Ruby", 40, 68.18)
strong("Alucard", "Lesley", 497, 98.07)
strong("Alucard", "Angela", 320, 81.62)
strong("Alucard", "Gusion", 146, 70.86)
strong("Alucard", "Zilong", 135, 71.99)
strong("Alucard", "Balmond", 131, 73.31)
weak("Alucard", "Chou", 447, 80.74)
weak("Alucard", "Freya", 155, 69.52)
weak("Alucard", "Sun", 96, 63.19)
weak("Alucard", "Johnson", 85, 64.12)
weak("Alucard", "Akai", 75, 62.89)
strong("Angela", "Alucard", 79, 64.91)
strong("Angela", "Akai", 53, 71.90)
strong("Angela", "Aldous", 36, 73.68)
strong("Angela", "Minotaur", 35, 76.12)
strong("Angela", "Alpha", 28, 68.92)
weak("Angela", "Natalia", 61, 76.99)
weak("Angela", "Martis", 45, 68.60)
weak("Angela", "Kaja", 30, 72.73)
weak("Angela", "Kagura", 22, 68.33)
weak("Angela", "Fanny", 21, 64.79)
strong("Argus", "Ruby", 201, 78.31)
strong("Argus", "Natalia", 110, 76.70)
strong("Argus", "Miya", 97, 76.80)
strong("Argus", "Rafaela", 96, 76.67)
strong("Argus", "Yi Sun-Shin", 94, 79.75)
weak("Argus", "Akai", 152, 73.17)
weak("Argus", "Chou", 68, 66.83)
weak("Argus", "Jawhead", 47, 63.28)
weak("Argus", "Vexana", 31, 57.95)
weak("Argus", "Johnson", 20, 55.95)
strong("Aurora", "Hayabusa", 134, 85.26)
strong("Aurora", "Fanny", 79, 78.83)
strong("Aurora", "Freya", 40, 77.78)
strong("Aurora", "Gusion", 34, 75.76)
strong("Aurora", "Eudora", 28, 68.42)
weak("Aurora", "Diggie", 76, 85.85)
weak("Aurora", "Nana", 40, 87.04)
weak("Aurora", "Natalia", 30, 70.27)
weak("Aurora", "Helcurt", 29, 75.44)
weak("Aurora", "Grock", 27, 78.72)
strong("Balmond", "Layla", 62, 70.13)
strong("Balmond", "Estes", 29, 72.31)
strong("Balmond", "Gord", 27, 77.55)
strong("Balmond", "Clint", 26, 73.21)
strong("Balmond", "Hanabi", 24, 68.18)
weak("Balmond", "Valir", 74, 78.03)
weak("Balmond", "Ruby", 43, 76.54)
weak("Balmond", "Lancelot", 30, 77.78)
weak("Balmond", "Aurora", 27, 68.49)
weak("Balmond", "Fanny", 23, 70.91)
strong("Bane", "Natalia", 53, 82.72)
strong("Bane", "Cyclops", 21, 72.34)
strong("Bane", "Zilong", 18, 71.43)
strong("Bane", "Diggie", 16, 78.57)
strong("Bane", "Alpha", 14, 71.88)
weak("Bane", "Chou", 40, 80.30)
weak("Bane", "Argus", 27, 82.93)
weak("Bane", "Clint", 14, 71.88)
weak("Bane", "Johnson", 13, 84.21)
weak("Bane", "Alucard", 9, 76.47)
strong("Bruno", "Zhask", 168, 74.42)
strong("Bruno", "Layla", 118, 93.38)
strong("Bruno", "Yi Sun-Shin", 67, 72.79)
strong("Bruno", "Kagura", 38, 64.62)
strong("Bruno", "Irithel", 28, 65.22)
weak("Bruno", "Lolita", 158, 81.85)
weak("Bruno", "Karrie", 115, 77.00)
weak("Bruno", "Lesley", 90, 68.60)
weak("Bruno", "Johnson", 77, 73.62)
weak("Bruno", "Fanny", 47, 64.78)
strong("Chang'e", "Alice", 201, 74.69)
strong("Chang'e", "Angela", 94, 70.98)
strong("Chang'e", "Aldous", 70, 62.15)
strong("Chang'e", "Akai", 15, 53.59)
strong("Chang'e", "Alpha", -23, 43.78)
weak("Chang'e", "Kaja", 261, 83.38)
weak("Chang'e", "Selena", 135, 78.24)
weak("Chang'e", "Alucard", 47, 60.00)
weak("Chang'e", "Alpha", 23, 56.22)
weak("Chang'e", "Akai", -15, 46.41)
strong("Chou", "Fanny", 486, 78.93)
strong("Chou", "Angela", 281, 70.04)
strong("Chou", "Layla", 256, 74.33)
strong("Chou", "Cyclops", 186, 70.48)
strong("Chou", "Irithel", 166, 69.86)
weak("Chou", "Helcurt", 744, 79.62)
weak("Chou", "Martis", 315, 74.96)
weak("Chou", "Sun", 294, 74.18)
weak("Chou", "Diggie", 193, 66.16)
weak("Chou", "Jawhead", 187, 67.16)
strong("Clint", "Moskov", 183, 95.98)
strong("Clint", "Miya", 51, 77.42)
strong("Clint", "Karrie", 47, 80.52)
strong("Clint", "Irithel", 37, 76.06)
strong("Clint", "Valir", 33, 80.00)
weak("Clint", "Aldous", 84, 90.38)
weak("Clint", "Lancelot", 53, 87.32)
weak("Clint", "Grock", 41, 76.62)
weak("Clint", "Kagura", 35, 78.69)
weak("Clint", "Fanny", 31, 69.14)
strong("Cyclops", "Balmond", 75, 81.51)
strong("Cyclops", "Tigreal", 39, 76.71)
strong("Cyclops", "Bane", 38, 81.67)
strong("Cyclops", "Rafaela", 32, 74.24)
strong("Cyclops", "Angela", 17, 86.96)
weak("Cyclops", "Lolita", 82, 78.08)
weak("Cyclops", "Lancelot", 57, 75.22)
weak("Cyclops", "Helcurt", 48, 80.00)
weak("Cyclops", "Kagura", 39, 70.53)
weak("Cyclops", "Gusion", 32, 68.18)
strong("Diggie", "Akai", 115, 79.19)
strong("Diggie", "Johnson", 92, 88.33)
strong("Diggie", "Ruby", 70, 80.70)
strong("Diggie", "Fanny", 63, 74.42)
strong("Diggie", "Gatotkaca", 43, 80.28)
weak("Diggie", "Lancelot", 111, 83.23)
weak("Diggie", "Lesley", 59, 79.21)
weak("Diggie", "Zhask", 35, 76.92)
weak("Diggie", "Karina", 21, 71.43)
weak("Diggie", "Jawhead", 11, 68.97)
strong("Estes", "Rafaela", 3, 51.55)
strong("Estes", "Lapu-Lapu", 0, 50.00)
strong("Estes", "Harley", 0, 50.00)
strong("Estes", "Angela", -1, 49.02)
strong("Estes", "Irithel", -1, 46.67)
weak("Estes", "Saber", 51, 80.00)
weak("Estes", "Ruby", 36, 75.71)
weak("Estes", "Natalia", 32, 76.67)
weak("Estes", "Akai", 30, 80.00)
weak("Estes", "Gatotkaca", 27, 81.40)
strong("Eudora", "Odette", 121, 82.01)
strong("Eudora", "Angela", 58, 80.85)
strong("Eudora", "Cyclops", 49, 84.51)
strong("Eudora", "Gord", 45, 75.28)
strong("Eudora", "Rafaela", 39, 76.71)
weak("Eudora", "Lancelot", 85, 79.72)
weak("Eudora", "Natalia", 39, 69.31)
weak("Eudora", "Argus", 33, 81.13)
weak("Eudora", "Chou", 31, 73.85)
weak("Eudora", "Kagura", 26, 75.00)
strong("Fanny", "Estes", 341, 75.64)
strong("Fanny", "Yi Sun-Shin", 189, 76.03)
strong("Fanny", "Karrie", 175, 72.61)
strong("Fanny", "Rafaela", 171, 80.00)
strong("Fanny", "Gord", 114, 74.36)
weak("Fanny", "Helcurt", 813, 84.71)
weak("Fanny", "Chou", 574, 86.70)
weak("Fanny", "Saber", 394, 79.49)
weak("Fanny", "Ruby", 355, 81.53)
weak("Fanny", "Akai", 317, 79.52)
strong("Franco", "Cyclops", 65, 72.11)
strong("Franco", "Natalia", 60, 81.91)
strong("Franco", "Gord", 46, 78.75)
strong("Franco", "Harley", 31, 71.23)
strong("Franco", "Moskov", 26, 65.48)
weak("Franco", "Johnson", 82, 79.71)
weak("Franco", "Lolita", 47, 77.65)
weak("Franco", "Jawhead", 36, 73.68)
weak("Franco", "Uranus", 24, 85.29)
weak("Franco", "Martis", 23, 71.70)
strong("Freya", "Roger", 259, 77.15)
strong("Freya", "Alucard", 146, 77.86)
strong("Freya", "Layla", 125, 78.54)
strong("Freya", "Alpha", 81, 74.55)
strong("Freya", "Ruby", 64, 70.25)
weak("Freya", "Hayabusa", 232, 75.44)
weak("Freya", "Kagura", 66, 66.67)
weak("Freya", "Aurora", 45, 62.57)
weak("Freya", "Selena", 35, 61.15)
weak("Freya", "Yi Sun-Shin", 10, 53.85)
strong("Gatotkaca", "Lesley", 293, 84.63)
strong("Gatotkaca", "Clint", 93, 82.52)
strong("Gatotkaca", "Roger", 68, 75.00)
strong("Gatotkaca", "Alucard", 65, 78.26)
strong("Gatotkaca", "Gord", 58, 72.66)
weak("Gatotkaca", "Vexana", 102, 74.06)
weak("Gatotkaca", "Karrie", 88, 78.21)
weak("Gatotkaca", "Zhask", 38, 74.36)
weak("Gatotkaca", "Angela", 37, 68.69)
weak("Gatotkaca", "Alice", 32, 66.33)
strong("Gord", "Lesley", 105, 81.44)
strong("Gord", "Layla", 80, 85.71)
strong("Gord", "Pharsa", 60, 81.91)
strong("Gord", "Odette", 51, 82.28)
strong("Gord", "Valir", 33, 67.37)
weak("Gord", "Saber", 78, 81.45)
weak("Gord", "Hayabusa", 70, 88.04)
weak("Gord", "Fanny", 51, 80.72)
weak("Gord", "Lancelot", 37, 73.42)
weak("Gord", "Harley", 37, 84.91)
strong("Grock", "Karina", 182, 82.97)
strong("Grock", "Cyclops", 55, 80.22)
strong("Grock", "Sun", 43, 83.08)
strong("Grock", "Akai", 28, 69.44)
strong("Grock", "Odette", 20, 64.71)
weak("Grock", "Karrie", 253, 89.16)
weak("Grock", "Hylos", 90, 78.13)
weak("Grock", "Angela", 31, 71.23)
weak("Grock", "Kaja", 9, 61.54)
weak("Grock", "Uranus", 7, 60.61)
strong("Gusion", "Layla", 518, 80.40)
strong("Gusion", "Gord", 378, 87.95)
strong("Gusion", "Rafaela", 276, 83.01)
strong("Gusion", "Pharsa", 276, 85.03)
strong("Gusion", "Lesley", 210, 72.73)
weak("Gusion", "Chou", 652, 86.30)
weak("Gusion", "Jawhead", 333, 76.90)
weak("Gusion", "Ruby", 275, 79.19)
weak("Gusion", "Lolita", 208, 78.11)
weak("Gusion", "Hylos", 139, 71.65)
strong("Hanabi", "Akai", 166, 71.07)
strong("Hanabi", "Angela", 106, 78.49)
strong("Hanabi", "Aurora", 84, 71.00)
strong("Hanabi", "Sun", 50, 64.37)
strong("Hanabi", "Layla", 50, 63.59)
weak("Hanabi", "Martis", 147, 70.59)
weak("Hanabi", "Natalia", 138, 80.26)
weak("Hanabi", "Fanny", 120, 74.19)
weak("Hanabi", "Hayabusa", 105, 75.61)
weak("Hanabi", "Helcurt", 99, 74.87)
strong("Harley", "Lesley", 273, 85.83)
strong("Harley", "Pharsa", 132, 82.04)
strong("Harley", "Layla", 122, 84.66)
strong("Harley", "Hanabi", 117, 84.21)
strong("Harley", "Miya", 103, 78.77)
weak("Harley", "Hayabusa", 256, 86.36)
weak("Harley", "Saber", 138, 81.08)
weak("Harley", "Eudora", 127, 83.25)
weak("Harley", "Hylos", 53, 66.88)
weak("Harley", "Kaja", 32, 75.00)
strong("Hayabusa", "Gord", 307, 79.92)
strong("Hayabusa", "Hanabi", 204, 80.18)
strong("Hayabusa", "Odette", 175, 82.29)
strong("Hayabusa", "Yi Sun-Shin", 148, 80.58)
strong("Hayabusa", "Harley", 144, 79.27)
weak("Hayabusa", "Sun", 426, 83.07)
weak("Hayabusa", "Helcurt", 149, 67.78)
weak("Hayabusa", "Chou", 139, 75.27)
weak("Hayabusa", "Saber", 134, 65.80)
weak("Hayabusa", "Akai", 94, 69.42)
strong("Helcurt", "Lancelot", 510, 77.48)
strong("Helcurt", "Fanny", 317, 77.37)
strong("Helcurt", "Gusion", 197, 74.94)
strong("Helcurt", "Alucard", 186, 71.63)
strong("Helcurt", "Hayabusa", 150, 67.52)
weak("Helcurt", "Akai", 441, 81.10)
weak("Helcurt", "Natalia", 256, 74.33)
weak("Helcurt", "Argus", 166, 73.31)
weak("Helcurt", "Martis", 110, 69.37)
weak("Helcurt", "Hylos", 97, 87.02)
strong("Hilda", "Layla", 92, 77.06)
strong("Hilda", "Natalia", 56, 86.84)
strong("Hilda", "Hanabi", 47, 71.17)
strong("Hilda", "Alucard", 44, 67.74)
strong("Hilda", "Kagura", 38, 68.27)
weak("Hilda", "Jawhead", 129, 81.46)
weak("Hilda", "Uranus", 82, 80.60)
weak("Hilda", "Ruby", 48, 74.00)
weak("Hilda", "Karrie", 33, 65.71)
weak("Hilda", "Roger", 26, 63.54)
strong("Hylos", "Natalia", 183, 87.65)
strong("Hylos", "Layla", 69, 80.00)
strong("Hylos", "Alucard", 52, 76.00)
strong("Hylos", "Franco", 49, 78.82)
strong("Hylos", "Miya", 36, 76.47)
weak("Hylos", "Vexana", 110, 80.56)
weak("Hylos", "Karrie", 97, 80.12)
weak("Hylos", "Valir", 68, 90.48)
weak("Hylos", "Angela", 60, 77.27)
weak("Hylos", "Zhask", 46, 73.96)
strong("Irithel", "Clint", 164, 78.08)
strong("Irithel", "Hanabi", 73, 77.44)
strong("Irithel", "Jawhead", 68, 77.87)
strong("Irithel", "Alice", 44, 76.19)
strong("Irithel", "Alucard", 31, 62.40)
weak("Irithel", "Argus", 95, 75.13)
weak("Irithel", "Lesley", 82, 70.71)
weak("Irithel", "Selena", 58, 74.58)
weak("Irithel", "Hayabusa", 55, 74.77)
weak("Irithel", "Zilong", 32, 64.55)
strong("Jawhead", "Gusion", 253, 77.56)
strong("Jawhead", "Fanny", 148, 77.21)
strong("Jawhead", "Natalia", 113, 82.29)
strong("Jawhead", "Angela", 83, 75.46)
strong("Jawhead", "Cyclops", 77, 74.84)
weak("Jawhead", "Martis", 191, 73.24)
weak("Jawhead", "Kaja", 67, 68.93)
weak("Jawhead", "Uranus", 63, 66.49)
weak("Jawhead", "Sun", 59, 76.11)
weak("Jawhead", "Grock", 42, 65.00)
strong("Johnson", "Layla", 137, 85.49)
strong("Johnson", "Cyclops", 60, 77.78)
strong("Johnson", "Freya", 43, 72.16)
strong("Johnson", "Argus", 35, 66.99)
strong("Johnson", "Yi Sun-Shin", 34, 74.29)
weak("Johnson", "Kagura", 120, 80.93)
weak("Johnson", "Diggie", 103, 84.56)
weak("Johnson", "Grock", 90, 85.71)
weak("Johnson", "Zhask", 74, 80.33)
weak("Johnson", "Vexana", 41, 69.16)
strong("Kagura", "Cyclops", 201, 86.81)
strong("Kagura", "Layla", 178, 87.71)
strong("Kagura", "Zhask", 176, 72.00)
strong("Kagura", "Clint", 149, 86.34)
strong("Kagura", "Gord", 140, 83.33)
weak("Kagura", "Fanny", 214, 79.23)
weak("Kagura", "Harley", 144, 70.34)
weak("Kagura", "Hayabusa", 135, 75.86)
weak("Kagura", "Akai", 63, 66.15)
weak("Kagura", "Ruby", 55, 60.78)
strong("Kaja", "Aurora", 64, 74.62)
strong("Kaja", "Fanny", 60, 82.61)
strong("Kaja", "Yi Sun-Shin", 51, 84.93)
strong("Kaja", "Alucard", 38, 79.69)
strong("Kaja", "Clint", 24, 75.00)
weak("Kaja", "Sun", 64, 84.04)
weak("Kaja", "Selena", 61, 71.63)
weak("Kaja", "Grock", 37, 74.67)
weak("Kaja", "Akai", 29, 71.01)
weak("Kaja", "Hylos", 23, 78.05)
strong("Karina", "Layla", 414, 86.57)
strong("Karina", "Eudora", 161, 79.06)
strong("Karina", "Lesley", 150, 82.89)
strong("Karina", "Estes", 126, 82.47)
strong("Karina", "Bruno", 109, 77.11)
weak("Karina", "Grock", 230, 80.26)
weak("Karina", "Ruby", 122, 78.50)
weak("Karina", "Freya", 98, 75.26)
weak("Karina", "Chou", 93, 78.53)
weak("Karina", "Gusion", 77, 69.54)
strong("Karrie", "Natalia", 267, 74.14)
strong("Karrie", "Martis", 185, 80.53)
strong("Karrie", "Hylos", 180, 78.30)
strong("Karrie", "Akai", 145, 72.73)
strong("Karrie", "Uranus", 125, 74.32)
weak("Karrie", "Lolita", 255, 78.27)
weak("Karrie", "Lancelot", 118, 77.31)
weak("Karrie", "Gusion", 109, 73.59)
weak("Karrie", "Zilong", 99, 66.67)
weak("Karrie", "Hanabi", 93, 69.46)
strong("Lancelot", "Pharsa", 332, 82.42)
strong("Lancelot", "Layla", 192, 80.00)
strong("Lancelot", "Gord", 159, 79.34)
strong("Lancelot", "Clint", 117, 77.21)
strong("Lancelot", "Miya", 112, 78.87)
weak("Lancelot", "Helcurt", 564, 95.34)
weak("Lancelot", "Ruby", 176, 77.67)
weak("Lancelot", "Akai", 146, 76.26)
weak("Lancelot", "Martis", 123, 74.90)
weak("Lancelot", "Natalia", 96, 67.91)
strong("Lapu-Lapu", "Martis", 97, 70.12)
strong("Lapu-Lapu", "Angela", 63, 74.80)
strong("Lapu-Lapu", "Sun", 56, 75.45)
strong("Lapu-Lapu", "Balmond", 37, 69.89)
strong("Lapu-Lapu", "Irithel", 32, 65.69)
weak("Lapu-Lapu", "Helcurt", 74, 73.42)
weak("Lapu-Lapu", "Gatotkaca", 58, 85.37)
weak("Lapu-Lapu", "Gusion", 47, 64.60)
weak("Lapu-Lapu", "Lancelot", 37, 66.67)
weak("Lapu-Lapu", "Lesley", 34, 63.71)
strong("Layla", "Hanabi", 91, 74.86)
strong("Layla", "Bruno", 71, 69.40)
strong("Layla", "Nana", 54, 73.28)
strong("Layla", "Odette", 38, 65.32)
strong("Layla", "Uranus", 27, 62.86)
weak("Layla", "Saber", 125, 82.38)
weak("Layla", "Lancelot", 106, 81.93)
weak("Layla", "Fanny", 105, 74.88)
weak("Layla", "Natalia", 104, 85.14)
weak("Layla", "Gusion", 99, 82.35)
strong("Lesley", "Layla", 275, 74.60)
strong("Lesley", "Rafaela", 158, 80.38)
strong("Lesley", "Balmond", 156, 79.10)
strong("Lesley", "Bruno", 84, 69.09)
strong("Lesley", "Lapu-Lapu", 79, 68.54)
weak("Lesley", "Gatotkaca", 274, 80.31)
weak("Lesley", "Yi Sun-Shin", 250, 81.57)
weak("Lesley", "Gusion", 224, 78.28)
weak("Lesley", "Hayabusa", 153, 77.42)
weak("Lesley", "Lancelot", 143, 72.41)
strong("Lolita", "Cyclops", 147, 94.55)
strong("Lolita", "Harley", 94, 91.23)
strong("Lolita", "Karrie", 79, 86.92)
strong("Lolita", "Gusion", 65, 85.71)
strong("Lolita", "Moskov", 62, 86.90)
weak("Lolita", "Valir", 66, 83.00)
weak("Lolita", "Chou", 50, 85.71)
weak("Lolita", "Kagura", 39, 91.49)
weak("Lolita", "Ruby", 33, 82.35)
weak("Lolita", "Freya", 20, 75.00)
strong("Martis", "Gusion", 99, 80.75)
strong("Martis", "Layla", 65, 72.73)
strong("Martis", "Odette", 59, 82.42)
strong("Martis", "Hanabi", 47, 66.67)
strong("Martis", "Rafaela", 46, 81.94)
weak("Martis", "Freya", 49, 70.94)
weak("Martis", "Nana", 37, 62.59)
weak("Martis", "Chou", 21, 59.63)
weak("Martis", "Jawhead", 20, 64.29)
weak("Martis", "Gatotkaca", 9, 58.18)
strong("Minotaur", "Natalia", 61, 74.02)
strong("Minotaur", "Akai", 43, 72.16)
strong("Minotaur", "Johnson", 29, 71.01)
strong("Minotaur", "Alucard", 26, 82.50)
strong("Minotaur", "Moskov", 24, 70.69)
weak("Minotaur", "Grock", 128, 87.65)
weak("Minotaur", "Diggie", 84, 87.50)
weak("Minotaur", "Gatotkaca", 52, 79.55)
weak("Minotaur", "Alice", 26, 72.41)
weak("Minotaur", "Vexana", 21, 67.21)
strong("Miya", "Layla", 194, 70.82)
strong("Miya", "Yi Sun-Shin", 148, 87.00)
strong("Miya", "Nana", 63, 66.67)
strong("Miya", "Bruno", 61, 73.64)
strong("Miya", "Angela", 60, 70.55)
weak("Miya", "Moskov", 137, 74.55)
weak("Miya", "Lancelot", 101, 73.06)
weak("Miya", "Ruby", 73, 68.34)
weak("Miya", "Gusion", 67, 75.97)
weak("Miya", "Martis", 61, 71.33)
strong("Moskov", "Fanny", 309, 78.35)
strong("Moskov", "Aldous", 195, 78.26)
strong("Moskov", "Bruno", 112, 73.33)
strong("Moskov", "Layla", 99, 72.60)
strong("Moskov", "Miya", 81, 68.84)
weak("Moskov", "Natalia", 209, 75.68)
weak("Moskov", "Hayabusa", 188, 78.83)
weak("Moskov", "Jawhead", 93, 71.23)
weak("Moskov", "Johnson", 85, 69.59)
weak("Moskov", "Martis", 48, 71.05)
strong("Nana", "Gusion", 176, 79.33)
strong("Nana", "Lancelot", 82, 81.06)
strong("Nana", "Ruby", 64, 72.22)
strong("Nana", "Fanny", 62, 69.14)
strong("Nana", "Layla", 55, 72.73)
weak("Nana", "Johnson", 82, 75.31)
weak("Nana", "Diggie", 64, 75.40)
weak("Nana", "Lesley", 46, 68.25)
weak("Nana", "Kagura", 36, 66.36)
weak("Nana", "Saber", 33, 64.60)
strong("Natalia", "Layla", 263, 82.00)
strong("Natalia", "Clint", 115, 77.51)
strong("Natalia", "Karrie", 112, 78.87)
strong("Natalia", "Moskov", 102, 79.31)
strong("Natalia", "Estes", 85, 82.95)
weak("Natalia", "Saber", 286, 79.92)
weak("Natalia", "Rafaela", 255, 84.18)
weak("Natalia", "Hylos", 155, 83.26)
weak("Natalia", "Ruby", 132, 80.84)
weak("Natalia", "Johnson", 63, 71.43)
strong("Odette", "Miya", 89, 73.80)
strong("Odette", "Angela", 60, 83.33)
strong("Odette", "Layla", 48, 80.00)
strong("Odette", "Cyclops", 40, 77.03)
strong("Odette", "Bane", 37, 74.03)
weak("Odette", "Kagura", 110, 83.54)
weak("Odette", "Freya", 60, 79.41)
weak("Odette", "Helcurt", 57, 78.22)
weak("Odette", "Natalia", 50, 75.00)
weak("Odette", "Aurora", 49, 77.53)
strong("Pharsa", "Balmond", 81, 71.20)
strong("Pharsa", "Layla", 67, 75.97)
strong("Pharsa", "Miya", 61, 85.88)
strong("Pharsa", "Odette", 56, 79.17)
strong("Pharsa", "Sun", 36, 66.67)
weak("Pharsa", "Natalia", 116, 80.53)
weak("Pharsa", "Johnson", 110, 76.96)
weak("Pharsa", "Harley", 64, 78.57)
weak("Pharsa", "Chou", 51, 77.42)
weak("Pharsa", "Akai", 48, 71.43)
strong("Rafaela", "Natalia", 111, 86.75)
strong("Rafaela", "Alucard", 24, 72.22)
strong("Rafaela", "Lolita", 21, 78.38)
strong("Rafaela", "Estes", 17, 74.29)
strong("Rafaela", "Aldous", 16, 66.00)
weak("Rafaela", "Helcurt", 31, 80.39)
weak("Rafaela", "Alice", 26, 75.00)
weak("Rafaela", "Hayabusa", 25, 85.71)
weak("Rafaela", "Lancelot", 24, 76.09)
weak("Rafaela", "Lesley", 23, 67.16)
strong("Roger", "Zilong", 183, 68.12)
strong("Roger", "Saber", 115, 74.89)
strong("Roger", "Pharsa", 86, 73.12)
strong("Roger", "Moskov", 77, 68.60)
strong("Roger", "Estes", 69, 73.47)
weak("Roger", "Freya", 378, 80.98)
weak("Roger", "Zhask", 106, 69.78)
weak("Roger", "Karina", 96, 89.34)
weak("Roger", "Natalia", 89, 68.46)
weak("Roger", "Aldous", 77, 66.38)
strong("Ruby", "Fanny", 534, 93.77)
strong("Ruby", "Odette", 212, 83.54)
strong("Ruby", "Pharsa", 188, 85.34)
strong("Ruby", "Gusion", 145, 77.78)
strong("Ruby", "Natalia", 81, 76.47)
weak("Ruby", "Diggie", 188, 75.13)
weak("Ruby", "Helcurt", 98, 68.15)
weak("Ruby", "Johnson", 95, 69.71)
weak("Ruby", "Akai", 68, 67.89)
weak("Ruby", "Selena", 41, 62.89)
strong("Saber", "Fanny", 158, 83.47)
strong("Saber", "Vexana", 72, 82.73)
strong("Saber", "Hayabusa", 62, 75.00)
strong("Saber", "Layla", 59, 81.72)
strong("Saber", "Kagura", 56, 77.45)
weak("Saber", "Lolita", 87, 84.25)
weak("Saber", "Johnson", 59, 84.71)
weak("Saber", "Grock", 52, 85.14)
weak("Saber", "Tigreal", 40, 73.26)
weak("Saber", "Gatotkaca", 37, 80.33)
strong("Selena", "Layla", 157, 75.57)
strong("Selena", "Chang'e", 105, 78.69)
strong("Selena", "Clint", 73, 91.01)
strong("Selena", "Bruno", 71, 78.86)
strong("Selena", "Rafaela", 63, 77.39)
weak("Selena", "Franco", 209, 90.98)
weak("Selena", "Hanabi", 135, 71.70)
weak("Selena", "Aldous", 130, 76.21)
weak("Selena", "Chou", 93, 82.07)
weak("Selena", "Kaja", 86, 70.67)
strong("Sun", "Alucard", 525, 66.44)
strong("Sun", "Karrie", 205, 67.34)
strong("Sun", "Bane", 127, 64.94)
strong("Sun", "Lolita", 125, 67.81)
strong("Sun", "Karina", 115, 65.42)
weak("Sun", "Roger", 693, 72.23)
weak("Sun", "Argus", 450, 76.66)
weak("Sun", "Irithel", 241, 72.61)
weak("Sun", "Valir", 159, 68.36)
weak("Sun", "Vexana", 108, 63.71)
strong("Tigreal", "Zilong", 109, 83.03)
strong("Tigreal", "Odette", 61, 81.44)
strong("Tigreal", "Aldous", 52, 80.95)
strong("Tigreal", "Karina", 35, 80.70)
strong("Tigreal", "Saber", 25, 70.49)
weak("Tigreal", "Chou", 65, 78.26)
weak("Tigreal", "Akai", 54, 79.35)
weak("Tigreal", "Diggie", 52, 82.50)
weak("Tigreal", "Nana", 30, 69.23)
weak("Tigreal", "Aurora", 12, 83.33)
strong("Uranus", "Hanabi", 147, 75.79)
strong("Uranus", "Fanny", 62, 71.83)
strong("Uranus", "Harley", 51, 76.29)
strong("Uranus", "Alucard", 48, 70.69)
strong("Uranus", "Tigreal", 40, 66.95)
weak("Uranus", "Karrie", 237, 80.94)
weak("Uranus", "Lancelot", 61, 62.76)
weak("Uranus", "Angela", 41, 65.65)
weak("Uranus", "Akai", 36, 68.75)
weak("Uranus", "Clint", 19, 58.72)
strong("Valir", "Selena", 127, 77.02)
strong("Valir", "Alucard", 88, 76.83)
strong("Valir", "Roger", 46, 72.12)
strong("Valir", "Franco", 41, 73.56)
strong("Valir", "Angela", 38, 71.11)
weak("Valir", "Kagura", 106, 76.50)
weak("Valir", "Lesley", 82, 76.62)
weak("Valir", "Natalia", 77, 81.30)
weak("Valir", "Harley", 52, 75.00)
weak("Valir", "Karina", 50, 71.19)
strong("Vexana", "Hylos", 80, 78.57)
strong("Vexana", "Miya", 56, 85.00)
strong("Vexana", "Lesley", 29, 73.77)
strong("Vexana", "Argus", 24, 80.00)
strong("Vexana", "Johnson", 19, 70.21)
weak("Vexana", "Harley", 78, 86.11)
weak("Vexana", "Karina", 46, 84.85)
weak("Vexana", "Kagura", 46, 85.94)
weak("Vexana", "Fanny", 43, 78.67)
weak("Vexana", "Gusion", 34, 74.29)
strong("Yi Sun-Shin", "Valir", 51, 72.57)
strong("Yi Sun-Shin", "Layla", 30, 73.44)
strong("Yi Sun-Shin", "Moskov", 26, 66.67)
strong("Yi Sun-Shin", "Grock", 23, 65.75)
strong("Yi Sun-Shin", "Lapu-Lapu", 19, 66.67)
weak("Yi Sun-Shin", "Kagura", 124, 93.66)
weak("Yi Sun-Shin", "Hayabusa", 51, 76.29)
weak("Yi Sun-Shin", "Fanny", 36, 74.32)
weak("Yi Sun-Shin", "Argus", 32, 75.00)
weak("Yi Sun-Shin", "Johnson", 19, 63.77)
strong("Zhask", "Pharsa", 188, 74.87)
strong("Zhask", "Cyclops", 69, 74.82)
strong("Zhask", "Layla", 66, 76.61)
strong("Zhask", "Rafaela", 57, 67.70)
strong("Zhask", "Zilong", 49, 69.92)
weak("Zhask", "Lancelot", 190, 77.30)
weak("Zhask", "Helcurt", 146, 84.76)
weak("Zhask", "Natalia", 105, 74.65)
weak("Zhask", "Akai", 71, 69.40)
weak("Zhask", "Argus", 65, 69.23)
strong("Zilong", "Odette", 185, 76.66)
strong("Zilong", "Pharsa", 111, 80.00)
strong("Zilong", "Eudora", 83, 72.93)
strong("Zilong", "Yi Sun-Shin", 70, 74.31)
strong("Zilong", "Layla", 68, 74.29)
weak("Zilong", "Alucard", 227, 74.20)
weak("Zilong", "Roger", 98, 71.12)
weak("Zilong", "Jawhead", 72, 73.68)
weak("Zilong", "Alpha", 66, 71.71)
weak("Zilong", "Kagura", 56, 68.18)