strong("Akai", "Fanny", 710, 96.22)
strong("Akai", "Zhask", 237, 93.73)
strong("Akai", "Odette", 209, 97.72)
strong("Akai", "Lancelot", 183, 95.98)
strong("Akai", "Argus", 178, 95.88)
weak("Akai", "Diggie", 265, 83.54)
weak("Akai", "Nana", 118, 79.80)
weak("Akai", "Karrie", 89, 73.80)
weak("Akai", "Chou", 83, 77.12)
weak("Akai", "Martis", 70, 77.34)
strong("Aldous", "Layla", 757, 80.70)
strong("Aldous", "Estes", 326, 77.17)
strong("Aldous", "Gord", 316, 84.20)
strong("Aldous", "Karrie", 272, 72.01)
strong("Aldous", "Angela", 265, 75.43)
weak("Aldous", "Chou", 993, 81.25)
weak("Aldous", "Argus", 390, 73.90)
weak("Aldous", "Akai", 267, 74.41)
weak("Aldous", "Gatotkaca", 235, 71.96)
weak("Aldous", "Ruby", 84, 70.00)
strong("Alice", "Aurora", 188, 72.93)
strong("Alice", "Alucard", 128, 75.60)
strong("Alice", "Sun", 112, 78.87)
strong("Alice", "Layla", 65, 76.86)
strong("Alice", "Karina", 55, 69.50)
weak("Alice", "Lapu-Lapu", 254, 83.60)
weak("Alice", "Fanny", 134, 92.41)
weak("Alice", "Akai", 72, 73.68)
weak("Alice", "Gatotkaca", 59, 66.30)
weak("Alice", "Selena", 58, 72.31)
strong("Alpha", "Valir", 86, 70.09)
strong("Alpha", "Layla", 69, 84.16)
strong("Alpha", "Pharsa", 64, 79.09)
strong("Alpha", "Estes", 50, 75.51)
strong("Alpha", "Eudora", 44, 73.40)
weak("Alpha", "Fanny", 104, 77.96)
weak("Alpha", "Kagura", 53, 76.77)
weak("Alpha", "Harley", 49, 71.68)
weak("Alpha", "Diggie", 48, 74.00)
weak("Alpha", "Ruby", 40, 68.18)
strong("Alucard", "Lesley", 498, 97.88)
strong("Alucard", "Angela", 320, 81.50)
strong("Alucard", "Gusion", 148, 71.02)
strong("Alucard", "Zilong", 136, 72.08)
strong("Alucard", "Balmond", 132, 73.40)
weak("Alucard", "Chou", 447, 80.49)
weak("Alucard", "Freya", 158, 69.65)
weak("Alucard", "Sun", 98, 63.32)
weak("Alucard", "Johnson", 85, 64.03)
weak("Alucard", "Akai", 75, 62.80)
strong("Angela", "Alucard", 82, 65.30)
strong("Angela", "Akai", 52, 71.31)
strong("Angela", "Aldous", 36, 73.08)
strong("Angela", "Minotaur", 34, 75.00)
strong("Angela", "Alpha", 28, 68.42)
weak("Angela", "Natalia", 61, 76.99)
weak("Angela", "Martis", 45, 68.60)
weak("Angela", "Kaja", 30, 72.73)
weak("Angela", "Kagura", 22, 68.33)
weak("Angela", "Fanny", 19, 63.01)
strong("Argus", "Ruby", 205, 78.55)
strong("Argus", "Natalia", 110, 76.44)
strong("Argus", "Miya", 97, 76.50)
strong("Argus", "Rafaela", 95, 76.24)
strong("Argus", "Yi Sun-Shin", 93, 79.25)
weak("Argus", "Akai", 153, 73.11)
weak("Argus", "Chou", 70, 67.16)
weak("Argus", "Jawhead", 47, 63.13)
weak("Argus", "Vexana", 30, 57.65)
weak("Argus", "Johnson", 20, 55.88)
strong("Aurora", "Hayabusa", 135, 85.34)
strong("Aurora", "Fanny", 80, 78.99)
strong("Aurora", "Freya", 40, 77.78)
strong("Aurora", "Gusion", 35, 76.12)
strong("Aurora", "Eudora", 28, 68.42)
weak("Aurora", "Diggie", 76, 85.85)
weak("Aurora", "Nana", 40, 87.04)
weak("Aurora", "Natalia", 30, 70.27)
weak("Aurora", "Helcurt", 29, 75.44)
weak("Aurora", "Grock", 27, 78.72)
strong("Balmond", "Layla", 62, 69.87)
strong("Balmond", "Estes", 29, 71.64)
strong("Balmond", "Gord", 27, 76.47)
strong("Balmond", "Clint", 26, 72.41)
strong("Balmond", "Hanabi", 24, 67.65)
weak("Balmond", "Valir", 75, 77.78)
weak("Balmond", "Ruby", 43, 75.90)
weak("Balmond", "Lancelot", 30, 76.79)
weak("Balmond", "Aurora", 26, 67.57)
weak("Balmond", "Fanny", 22, 69.64)
strong("Bane", "Natalia", 55, 83.13)
strong("Bane", "Cyclops", 22, 72.92)
strong("Bane", "Zilong", 18, 70.45)
strong("Bane", "Diggie", 17, 79.31)
strong("Bane", "Alpha", 15, 72.73)
weak("Bane", "Chou", 42, 80.88)
weak("Bane", "Argus", 27, 82.93)
weak("Bane", "Johnson", 14, 85.00)
weak("Bane", "Clint", 14, 71.88)
weak("Bane", "Aurora", 9, 90.91)
strong("Bruno", "Zhask", 168, 74.42)
strong("Bruno", "Layla", 117, 92.70)
strong("Bruno", "Yi Sun-Shin", 67, 72.79)
strong("Bruno", "Kagura", 37, 64.12)
strong("Bruno", "Irithel", 28, 65.22)
weak("Bruno", "Lolita", 159, 81.93)
weak("Bruno", "Karrie", 115, 77.00)
weak("Bruno", "Lesley", 90, 68.60)
weak("Bruno", "Johnson", 77, 73.62)
weak("Bruno", "Fanny", 46, 64.38)
strong("Chang'E", "Alice", 200, 74.39)
strong("Chang'E", "Angela", 95, 70.93)
strong("Chang'E", "Aldous", 70, 62.07)
strong("Chang'E", "Akai", 16, 53.81)
strong("Chang'E", "Alpha", -22, 44.09)
weak("Chang'E", "Kaja", 261, 83.21)
weak("Chang'E", "Selena", 136, 78.33)
weak("Chang'E", "Alucard", 49, 60.34)
weak("Chang'E", "Alpha", 22, 55.91)
weak("Chang'E", "Akai", -16, 46.19)
strong("Chou", "Fanny", 490, 78.96)
strong("Chou", "Angela", 284, 70.11)
strong("Chou", "Layla", 257, 74.20)
strong("Chou", "Cyclops", 189, 70.68)
strong("Chou", "Irithel", 167, 69.93)
weak("Chou", "Helcurt", 745, 79.59)
weak("Chou", "Martis", 315, 74.80)
weak("Chou", "Sun", 296, 74.18)
weak("Chou", "Diggie", 194, 66.11)
weak("Chou", "Jawhead", 187, 67.03)
strong("Clint", "Moskov", 185, 96.02)
strong("Clint", "Miya", 51, 77.42)
strong("Clint", "Karrie", 47, 80.52)
strong("Clint", "Irithel", 36, 75.00)
strong("Clint", "Valir", 33, 80.00)
weak("Clint", "Aldous", 86, 90.57)
weak("Clint", "Lancelot", 54, 87.50)
weak("Clint", "Grock", 41, 76.62)
weak("Clint", "Kagura", 35, 78.69)
weak("Clint", "Fanny", 31, 69.14)
strong("Cyclops", "Balmond", 76, 81.67)
strong("Cyclops", "Tigreal", 40, 77.03)
strong("Cyclops", "Bane", 39, 81.97)
strong("Cyclops", "Rafaela", 33, 74.63)
strong("Cyclops", "Angela", 18, 87.50)
weak("Cyclops", "Lolita", 84, 78.38)
weak("Cyclops", "Lancelot", 57, 74.78)
weak("Cyclops", "Helcurt", 49, 80.25)
weak("Cyclops", "Kagura", 39, 70.10)
weak("Cyclops", "Gusion", 33, 68.54)
strong("Diggie", "Akai", 119, 79.90)
strong("Diggie", "Johnson", 92, 88.33)
strong("Diggie", "Ruby", 70, 80.70)
strong("Diggie", "Fanny", 63, 74.42)
strong("Diggie", "Gatotkaca", 42, 79.17)
weak("Diggie", "Lancelot", 112, 83.33)
weak("Diggie", "Lesley", 59, 79.21)
weak("Diggie", "Zhask", 35, 76.92)
weak("Diggie", "Karina", 21, 71.43)
weak("Diggie", "Jawhead", 10, 66.67)
strong("Estes", "Rafaela", 5, 52.53)
strong("Estes", "Lapu-Lapu", 1, 51.61)
strong("Estes", "Harley", 1, 52.63)
strong("Estes", "Angela", 0, 50.00)
strong("Estes", "Irithel", -2, 43.75)
weak("Estes", "Saber", 51, 80.00)
weak("Estes", "Ruby", 35, 74.65)
weak("Estes", "Natalia", 31, 75.41)
weak("Estes", "Akai", 30, 80.00)
weak("Estes", "Gatotkaca", 27, 81.40)
strong("Eudora", "Odette", 121, 81.68)
strong("Eudora", "Angela", 58, 80.21)
strong("Eudora", "Cyclops", 51, 84.93)
strong("Eudora", "Gord", 44, 74.44)
strong("Eudora", "Rafaela", 40, 76.32)
weak("Eudora", "Lancelot", 86, 79.86)
weak("Eudora", "Natalia", 40, 69.61)
weak("Eudora", "Chou", 33, 74.63)
weak("Eudora", "Argus", 33, 80.00)
weak("Eudora", "Kagura", 29, 76.36)
strong("Fanny", "Estes", 344, 75.67)
strong("Fanny", "Yi Sun-Shin", 189, 75.89)
strong("Fanny", "Karrie", 176, 72.68)
strong("Fanny", "Rafaela", 172, 80.07)
strong("Fanny", "Gord", 116, 74.58)
weak("Fanny", "Helcurt", 812, 84.52)
weak("Fanny", "Chou", 576, 86.64)
weak("Fanny", "Saber", 396, 79.55)
weak("Fanny", "Ruby", 358, 81.63)
weak("Fanny", "Akai", 317, 79.41)
strong("Franco", "Cyclops", 65, 72.11)
strong("Franco", "Natalia", 60, 81.91)
strong("Franco", "Gord", 46, 78.75)
strong("Franco", "Harley", 31, 71.23)
strong("Franco", "Moskov", 26, 65.48)
weak("Franco", "Johnson", 82, 79.71)
weak("Franco", "Lolita", 47, 77.65)
weak("Franco", "Jawhead", 36, 73.68)
weak("Franco", "Uranus", 24, 85.29)
weak("Franco", "Martis", 23, 71.70)
strong("Freya", "Roger", 261, 77.24)
strong("Freya", "Alucard", 147, 77.95)
strong("Freya", "Layla", 128, 78.83)
strong("Freya", "Alpha", 80, 74.10)
strong("Freya", "Ruby", 66, 70.63)
weak("Freya", "Hayabusa", 234, 75.55)
weak("Freya", "Kagura", 66, 66.67)
weak("Freya", "Aurora", 45, 62.43)
weak("Freya", "Selena", 36, 61.39)
weak("Freya", "Yi Sun-Shin", 9, 53.44)
strong("Gatotkaca", "Lesley", 298, 84.65)
strong("Gatotkaca", "Clint", 95, 82.76)
strong("Gatotkaca", "Roger", 72, 75.71)
strong("Gatotkaca", "Alucard", 68, 78.81)
strong("Gatotkaca", "Gord", 61, 73.28)
weak("Gatotkaca", "Vexana", 103, 74.18)
weak("Gatotkaca", "Karrie", 88, 77.85)
weak("Gatotkaca", "Zhask", 39, 74.68)
weak("Gatotkaca", "Angela", 38, 69.00)
weak("Gatotkaca", "Alice", 33, 66.67)
strong("Gord", "Lesley", 104, 80.95)
strong("Gord", "Layla", 80, 85.71)
strong("Gord", "Pharsa", 60, 81.91)
strong("Gord", "Odette", 51, 82.28)
strong("Gord", "Valir", 33, 67.37)
weak("Gord", "Saber", 79, 81.60)
weak("Gord", "Hayabusa", 70, 88.04)
weak("Gord", "Fanny", 51, 80.72)
weak("Gord", "Lancelot", 37, 73.42)
weak("Gord", "Harley", 37, 84.91)
strong("Grock", "Karina", 182, 82.97)
strong("Grock", "Cyclops", 55, 80.22)
strong("Grock", "Sun", 43, 83.08)
strong("Grock", "Akai", 28, 69.44)
strong("Grock", "Odette", 20, 64.71)
weak("Grock", "Karrie", 253, 89.16)
weak("Grock", "Hylos", 90, 78.13)
weak("Grock", "Angela", 31, 71.23)
weak("Grock", "Kaja", 9, 61.54)
weak("Grock", "Uranus", 7, 60.61)
strong("Gusion", "Layla", 519, 80.35)
strong("Gusion", "Gord", 378, 87.95)
strong("Gusion", "Rafaela", 276, 83.01)
strong("Gusion", "Pharsa", 276, 85.03)
strong("Gusion", "Lesley", 211, 72.79)
weak("Gusion", "Chou", 652, 86.22)
weak("Gusion", "Jawhead", 333, 76.90)
weak("Gusion", "Ruby", 277, 79.28)
weak("Gusion", "Lolita", 208, 78.11)
weak("Gusion", "Hylos", 139, 71.65)
strong("Hanabi", "Akai", 168, 71.21)
strong("Hanabi", "Angela", 106, 78.49)
strong("Hanabi", "Aurora", 84, 71.00)
strong("Hanabi", "Layla", 51, 63.78)
strong("Hanabi", "Sun", 49, 64.00)
weak("Hanabi", "Martis", 148, 70.67)
weak("Hanabi", "Natalia", 138, 80.26)
weak("Hanabi", "Fanny", 120, 74.19)
weak("Hanabi", "Hayabusa", 106, 75.73)
weak("Hanabi", "Helcurt", 100, 75.00)
strong("Harley", "Lesley", 274, 85.68)
strong("Harley", "Pharsa", 132, 81.73)
strong("Harley", "Layla", 121, 83.80)
strong("Harley", "Hanabi", 117, 83.82)
strong("Harley", "Miya", 103, 78.45)
weak("Harley", "Hayabusa", 256, 86.16)
weak("Harley", "Saber", 138, 80.80)
weak("Harley", "Eudora", 126, 82.81)
weak("Harley", "Hylos", 54, 67.09)
weak("Harley", "Kaja", 31, 73.85)
strong("Hayabusa", "Gord", 307, 79.92)
strong("Hayabusa", "Hanabi", 204, 80.18)
strong("Hayabusa", "Odette", 175, 82.29)
strong("Hayabusa", "Yi Sun-Shin", 148, 80.58)
strong("Hayabusa", "Harley", 144, 79.27)
weak("Hayabusa", "Sun", 427, 83.10)
weak("Hayabusa", "Helcurt", 149, 67.78)
weak("Hayabusa", "Chou", 139, 75.27)
weak("Hayabusa", "Saber", 135, 65.88)
weak("Hayabusa", "Akai", 94, 69.42)
strong("Helcurt", "Lancelot", 510, 77.42)
strong("Helcurt", "Fanny", 317, 77.37)
strong("Helcurt", "Gusion", 197, 74.94)
strong("Helcurt", "Alucard", 186, 71.63)
strong("Helcurt", "Hayabusa", 150, 67.52)
weak("Helcurt", "Akai", 443, 81.15)
weak("Helcurt", "Natalia", 257, 74.38)
weak("Helcurt", "Argus", 166, 73.31)
weak("Helcurt", "Martis", 110, 69.37)
weak("Helcurt", "Hylos", 97, 87.02)
strong("Hilda", "Layla", 92, 77.06)
strong("Hilda", "Natalia", 56, 86.84)
strong("Hilda", "Hanabi", 47, 71.17)
strong("Hilda", "Alucard", 44, 67.74)
strong("Hilda", "Kagura", 38, 68.27)
weak("Hilda", "Jawhead", 129, 81.46)
weak("Hilda", "Uranus", 82, 80.60)
weak("Hilda", "Ruby", 47, 73.27)
weak("Hilda", "Karrie", 33, 65.71)
weak("Hilda", "Roger", 26, 63.54)
strong("Hylos", "Natalia", 183, 87.65)
strong("Hylos", "Layla", 69, 80.00)
strong("Hylos", "Alucard", 52, 76.00)
strong("Hylos", "Franco", 49, 78.82)
strong("Hylos", "Miya", 36, 76.47)
weak("Hylos", "Vexana", 110, 80.22)
weak("Hylos", "Karrie", 98, 80.25)
weak("Hylos", "Valir", 67, 89.41)
weak("Hylos", "Angela", 62, 77.68)
weak("Hylos", "Zhask", 45, 73.20)
strong("Irithel", "Clint", 168, 78.38)
strong("Irithel", "Hanabi", 74, 77.61)
strong("Irithel", "Jawhead", 69, 78.05)
strong("Irithel", "Alice", 45, 76.47)
strong("Irithel", "Alucard", 31, 62.20)
weak("Irithel", "Argus", 95, 75.13)
weak("Irithel", "Lesley", 84, 71.00)
weak("Irithel", "Selena", 58, 74.58)
weak("Irithel", "Hayabusa", 56, 75.00)
weak("Irithel", "Zilong", 32, 64.55)
strong("Jawhead", "Gusion", 253, 77.56)
strong("Jawhead", "Fanny", 148, 77.21)
strong("Jawhead", "Natalia", 113, 82.29)
strong("Jawhead", "Angela", 83, 75.46)
strong("Jawhead", "Cyclops", 77, 74.84)
weak("Jawhead", "Martis", 192, 73.30)
weak("Jawhead", "Kaja", 67, 68.93)
weak("Jawhead", "Uranus", 63, 66.49)
weak("Jawhead", "Sun", 59, 76.11)
weak("Jawhead", "Grock", 42, 65.00)
strong("Johnson", "Layla", 137, 85.49)
strong("Johnson", "Cyclops", 60, 77.78)
strong("Johnson", "Freya", 43, 72.16)
strong("Johnson", "Argus", 35, 66.99)
strong("Johnson", "Yi Sun-Shin", 34, 74.29)
weak("Johnson", "Kagura", 120, 80.93)
weak("Johnson", "Diggie", 103, 84.56)
weak("Johnson", "Grock", 91, 85.83)
weak("Johnson", "Zhask", 74, 80.33)
weak("Johnson", "Vexana", 41, 69.16)
strong("Kagura", "Cyclops", 202, 86.86)
strong("Kagura", "Layla", 177, 87.34)
strong("Kagura", "Zhask", 176, 72.00)
strong("Kagura", "Clint", 149, 86.34)
strong("Kagura", "Gord", 140, 83.33)
weak("Kagura", "Fanny", 215, 79.29)
weak("Kagura", "Harley", 143, 70.03)
weak("Kagura", "Hayabusa", 137, 75.85)
weak("Kagura", "Akai", 63, 66.15)
weak("Kagura", "Ruby", 56, 60.94)
strong("Kaja", "Aurora", 64, 74.62)
strong("Kaja", "Fanny", 60, 82.61)
strong("Kaja", "Yi Sun-Shin", 51, 84.93)
strong("Kaja", "Alucard", 38, 79.69)
strong("Kaja", "Clint", 23, 73.47)
weak("Kaja", "Sun", 64, 84.04)
weak("Kaja", "Selena", 61, 71.63)
weak("Kaja", "Grock", 37, 74.67)
weak("Kaja", "Akai", 29, 71.01)
weak("Kaja", "Hylos", 23, 78.05)
strong("Karina", "Layla", 417, 86.64)
strong("Karina", "Eudora", 160, 78.57)
strong("Karina", "Lesley", 151, 82.97)
strong("Karina", "Estes", 127, 82.56)
strong("Karina", "Bruno", 110, 77.23)
weak("Karina", "Grock", 232, 80.37)
weak("Karina", "Ruby", 123, 78.60)
weak("Karina", "Freya", 98, 75.26)
weak("Karina", "Chou", 91, 77.58)
weak("Karina", "Gusion", 78, 69.70)
strong("Karrie", "Natalia", 267, 74.14)
strong("Karrie", "Martis", 185, 80.53)
strong("Karrie", "Hylos", 180, 78.30)
strong("Karrie", "Akai", 145, 72.73)
strong("Karrie", "Uranus", 125, 74.32)
weak("Karrie", "Lolita", 254, 78.10)
weak("Karrie", "Lancelot", 118, 77.31)
weak("Karrie", "Gusion", 109, 73.59)
weak("Karrie", "Zilong", 99, 66.67)
weak("Karrie", "Hanabi", 94, 69.58)
strong("Lancelot", "Pharsa", 333, 82.33)
strong("Lancelot", "Layla", 193, 80.06)
strong("Lancelot", "Gord", 160, 79.41)
strong("Lancelot", "Clint", 115, 76.50)
strong("Lancelot", "Miya", 112, 78.57)
weak("Lancelot", "Helcurt", 565, 95.20)
weak("Lancelot", "Ruby", 177, 77.74)
weak("Lancelot", "Akai", 147, 76.34)
weak("Lancelot", "Martis", 122, 74.60)
weak("Lancelot", "Natalia", 95, 67.66)
strong("Lapu-Lapu", "Martis", 97, 70.12)
strong("Lapu-Lapu", "Angela", 63, 74.80)
strong("Lapu-Lapu", "Sun", 55, 74.77)
strong("Lapu-Lapu", "Balmond", 37, 69.89)
strong("Lapu-Lapu", "Irithel", 32, 65.69)
weak("Lapu-Lapu", "Helcurt", 75, 73.58)
weak("Lapu-Lapu", "Gatotkaca", 58, 85.37)
weak("Lapu-Lapu", "Gusion", 47, 64.60)
weak("Lapu-Lapu", "Lancelot", 37, 66.67)
weak("Lapu-Lapu", "Lesley", 34, 63.71)
strong("Layla", "Hanabi", 91, 74.33)
strong("Layla", "Bruno", 70, 69.02)
strong("Layla", "Nana", 53, 72.65)
strong("Layla", "Odette", 39, 65.60)
strong("Layla", "Uranus", 26, 62.26)
weak("Layla", "Saber", 126, 82.47)
weak("Layla", "Lancelot", 107, 82.04)
weak("Layla", "Natalia", 105, 85.23)
weak("Layla", "Fanny", 105, 74.65)
weak("Layla", "Gusion", 98, 81.82)
strong("Lesley", "Layla", 276, 74.64)
strong("Lesley", "Rafaela", 158, 80.38)
strong("Lesley", "Balmond", 156, 79.10)
strong("Lesley", "Bruno", 84, 69.09)
strong("Lesley", "Lapu-Lapu", 79, 68.54)
weak("Lesley", "Gatotkaca", 275, 80.35)
weak("Lesley", "Yi Sun-Shin", 250, 81.41)
weak("Lesley", "Gusion", 224, 78.14)
weak("Lesley", "Hayabusa", 153, 77.42)
weak("Lesley", "Lancelot", 142, 72.19)
strong("Lolita", "Cyclops", 147, 94.55)
strong("Lolita", "Harley", 94, 91.23)
strong("Lolita", "Karrie", 79, 86.92)
strong("Lolita", "Gusion", 65, 85.71)
strong("Lolita", "Moskov", 63, 87.06)
weak("Lolita", "Valir", 65, 82.18)
weak("Lolita", "Chou", 50, 85.71)
weak("Lolita", "Kagura", 40, 91.67)
weak("Lolita", "Ruby", 33, 82.35)
weak("Lolita", "Freya", 20, 75.00)
strong("Martis", "Gusion", 99, 80.75)
strong("Martis", "Layla", 65, 72.73)
strong("Martis", "Odette", 59, 82.42)
strong("Martis", "Hanabi", 47, 66.67)
strong("Martis", "Rafaela", 46, 81.94)
weak("Martis", "Freya", 50, 71.19)
weak("Martis", "Nana", 36, 62.16)
weak("Martis", "Chou", 21, 59.63)
weak("Martis", "Jawhead", 20, 64.29)
weak("Martis", "Gatotkaca", 9, 58.18)
strong("Minotaur", "Natalia", 61, 74.02)
strong("Minotaur", "Akai", 43, 72.16)
strong("Minotaur", "Johnson", 29, 71.01)
strong("Minotaur", "Alucard", 26, 82.50)
strong("Minotaur", "Moskov", 24, 70.69)
weak("Minotaur", "Grock", 128, 87.65)
weak("Minotaur", "Diggie", 84, 87.50)
weak("Minotaur", "Gatotkaca", 52, 79.55)
weak("Minotaur", "Alice", 26, 72.41)
weak("Minotaur", "Vexana", 21, 67.21)
strong("Miya", "Layla", 197, 71.00)
strong("Miya", "Yi Sun-Shin", 149, 87.06)
strong("Miya", "Nana", 64, 66.84)
strong("Miya", "Bruno", 63, 74.05)
strong("Miya", "Angela", 61, 70.75)
weak("Miya", "Moskov", 137, 74.38)
weak("Miya", "Lancelot", 100, 72.73)
weak("Miya", "Ruby", 73, 68.16)
weak("Miya", "Gusion", 67, 75.57)
weak("Miya", "Martis", 60, 70.83)
strong("Moskov", "Fanny", 308, 78.21)
strong("Moskov", "Aldous", 195, 78.26)
strong("Moskov", "Bruno", 112, 73.33)
strong("Moskov", "Layla", 100, 72.73)
strong("Moskov", "Miya", 81, 68.84)
weak("Moskov", "Natalia", 211, 75.79)
weak("Moskov", "Hayabusa", 190, 78.96)
weak("Moskov", "Jawhead", 94, 71.36)
weak("Moskov", "Johnson", 86, 69.72)
weak("Moskov", "Martis", 48, 71.05)
strong("Nana", "Gusion", 175, 79.07)
strong("Nana", "Lancelot", 83, 81.20)
strong("Nana", "Ruby", 64, 72.22)
strong("Nana", "Fanny", 61, 68.71)
strong("Nana", "Layla", 55, 72.73)
weak("Nana", "Johnson", 83, 75.46)
weak("Nana", "Diggie", 64, 75.40)
weak("Nana", "Lesley", 46, 68.25)
weak("Nana", "Kagura", 38, 66.96)
weak("Nana", "Saber", 33, 64.60)
strong("Natalia", "Layla", 264, 81.88)
strong("Natalia", "Clint", 117, 77.73)
strong("Natalia", "Karrie", 113, 78.97)
strong("Natalia", "Moskov", 102, 78.98)
strong("Natalia", "Estes", 86, 83.08)
weak("Natalia", "Saber", 288, 79.88)
weak("Natalia", "Rafaela", 256, 84.22)
weak("Natalia", "Hylos", 155, 83.26)
weak("Natalia", "Ruby", 134, 81.02)
weak("Natalia", "Johnson", 63, 71.43)
strong("Odette", "Miya", 90, 73.94)
strong("Odette", "Angela", 60, 83.33)
strong("Odette", "Layla", 48, 80.00)
strong("Odette", "Cyclops", 39, 76.00)
strong("Odette", "Bane", 37, 74.03)
weak("Odette", "Kagura", 112, 83.73)
weak("Odette", "Freya", 60, 79.41)
weak("Odette", "Helcurt", 57, 78.22)
weak("Odette", "Natalia", 50, 75.00)
weak("Odette", "Aurora", 50, 77.78)
strong("Pharsa", "Balmond", 82, 71.35)
strong("Pharsa", "Layla", 68, 76.15)
strong("Pharsa", "Miya", 62, 86.05)
strong("Pharsa", "Odette", 57, 79.38)
strong("Pharsa", "Sun", 37, 66.97)
weak("Pharsa", "Natalia", 116, 80.53)
weak("Pharsa", "Johnson", 109, 76.59)
weak("Pharsa", "Harley", 64, 78.57)
weak("Pharsa", "Chou", 52, 77.66)
weak("Pharsa", "Akai", 47, 70.80)
strong("Rafaela", "Natalia", 112, 86.84)
strong("Rafaela", "Alucard", 24, 72.22)
strong("Rafaela", "Lolita", 21, 78.38)
strong("Rafaela", "Estes", 16, 72.22)
strong("Rafaela", "Aldous", 15, 64.71)
weak("Rafaela", "Helcurt", 34, 81.48)
weak("Rafaela", "Alice", 27, 75.47)
weak("Rafaela", "Hayabusa", 26, 86.11)
weak("Rafaela", "Lancelot", 24, 76.09)
weak("Rafaela", "Lesley", 23, 67.16)
strong("Roger", "Zilong", 185, 68.03)
strong("Roger", "Saber", 116, 75.00)
strong("Roger", "Pharsa", 87, 73.26)
strong("Roger", "Moskov", 78, 68.75)
strong("Roger", "Estes", 69, 73.47)
weak("Roger", "Freya", 386, 81.13)
weak("Roger", "Zhask", 110, 70.22)
weak("Roger", "Karina", 108, 89.13)
weak("Roger", "Natalia", 90, 68.29)
weak("Roger", "Aldous", 80, 66.67)
strong("Ruby", "Fanny", 533, 93.62)
strong("Ruby", "Odette", 212, 83.54)
strong("Ruby", "Pharsa", 188, 85.34)
strong("Ruby", "Gusion", 145, 77.78)
strong("Ruby", "Natalia", 81, 76.47)
weak("Ruby", "Diggie", 188, 75.13)
weak("Ruby", "Helcurt", 98, 68.15)
weak("Ruby", "Johnson", 95, 69.71)
weak("Ruby", "Akai", 68, 67.89)
weak("Ruby", "Selena", 41, 62.89)
strong("Saber", "Fanny", 160, 83.61)
strong("Saber", "Vexana", 73, 82.88)
strong("Saber", "Hayabusa", 61, 74.40)
strong("Saber", "Layla", 58, 80.85)
strong("Saber", "Kagura", 57, 77.67)
weak("Saber", "Lolita", 87, 83.72)
weak("Saber", "Johnson", 61, 85.06)
weak("Saber", "Grock", 54, 85.53)
weak("Saber", "Tigreal", 40, 72.73)
weak("Saber", "Gatotkaca", 39, 80.95)
strong("Selena", "Layla", 161, 75.88)
strong("Selena", "Chang'E", 116, 81.52)
strong("Selena", "Clint", 73, 90.11)
strong("Selena", "Bruno", 71, 78.86)
strong("Selena", "Rafaela", 63, 77.39)
weak("Selena", "Franco", 209, 90.98)
weak("Selena", "Hanabi", 135, 71.57)
weak("Selena", "Aldous", 130, 76.21)
weak("Selena", "Chou", 93, 82.07)
weak("Selena", "Kaja", 86, 70.67)
strong("Sun", "Alucard", 528, 66.44)
strong("Sun", "Karrie", 205, 67.28)
strong("Sun", "Bane", 128, 65.02)
strong("Sun", "Lolita", 126, 67.90)
strong("Sun", "Karina", 116, 65.51)
weak("Sun", "Roger", 699, 72.25)
weak("Sun", "Argus", 451, 76.50)
weak("Sun", "Irithel", 244, 72.76)
weak("Sun", "Valir", 161, 68.51)
weak("Sun", "Vexana", 109, 63.80)
strong("Tigreal", "Zilong", 108, 82.53)
strong("Tigreal", "Odette", 61, 81.44)
strong("Tigreal", "Aldous", 51, 80.00)
strong("Tigreal", "Karina", 35, 80.70)
strong("Tigreal", "Saber", 25, 70.49)
weak("Tigreal", "Chou", 64, 77.59)
weak("Tigreal", "Akai", 54, 79.35)
weak("Tigreal", "Diggie", 52, 82.50)
weak("Tigreal", "Nana", 29, 68.35)
weak("Tigreal", "Aurora", 12, 83.33)
strong("Uranus", "Hanabi", 147, 75.79)
strong("Uranus", "Fanny", 62, 71.83)
strong("Uranus", "Harley", 51, 76.29)
strong("Uranus", "Alucard", 48, 70.69)
strong("Uranus", "Tigreal", 40, 66.95)
weak("Uranus", "Karrie", 237, 80.94)
weak("Uranus", "Lancelot", 61, 62.76)
weak("Uranus", "Angela", 41, 65.65)
weak("Uranus", "Akai", 36, 68.75)
weak("Uranus", "Clint", 19, 58.72)
strong("Valir", "Selena", 127, 76.79)
strong("Valir", "Alucard", 90, 77.11)
strong("Valir", "Roger", 47, 72.38)
strong("Valir", "Franco", 43, 74.16)
strong("Valir", "Angela", 39, 71.43)
weak("Valir", "Kagura", 106, 76.50)
weak("Valir", "Lesley", 82, 76.62)
weak("Valir", "Natalia", 78, 81.45)
weak("Valir", "Harley", 53, 75.24)
weak("Valir", "Karina", 50, 71.19)
strong("Vexana", "Hylos", 80, 78.57)
strong("Vexana", "Miya", 56, 85.00)
strong("Vexana", "Lesley", 29, 73.77)
strong("Vexana", "Argus", 24, 80.00)
strong("Vexana", "Johnson", 19, 70.21)
weak("Vexana", "Harley", 78, 86.11)
weak("Vexana", "Karina", 46, 84.85)
weak("Vexana", "Kagura", 46, 85.94)
weak("Vexana", "Fanny", 43, 78.67)
weak("Vexana", "Gusion", 34, 74.29)
strong("Yi Sun-Shin", "Valir", 52, 72.81)
strong("Yi Sun-Shin", "Layla", 30, 73.44)
strong("Yi Sun-Shin", "Moskov", 26, 66.67)
strong("Yi Sun-Shin", "Grock", 23, 65.75)
strong("Yi Sun-Shin", "Lapu-Lapu", 19, 66.67)
weak("Yi Sun-Shin", "Kagura", 125, 93.71)
weak("Yi Sun-Shin", "Hayabusa", 51, 76.29)
weak("Yi Sun-Shin", "Fanny", 36, 74.32)
weak("Yi Sun-Shin", "Argus", 32, 75.00)
weak("Yi Sun-Shin", "Johnson", 19, 63.77)
strong("Zhask", "Pharsa", 188, 74.87)
strong("Zhask", "Cyclops", 69, 74.82)
strong("Zhask", "Layla", 67, 76.80)
strong("Zhask", "Rafaela", 57, 67.70)
strong("Zhask", "Zilong", 49, 69.92)
weak("Zhask", "Lancelot", 189, 77.08)
weak("Zhask", "Helcurt", 148, 84.91)
weak("Zhask", "Natalia", 105, 74.65)
weak("Zhask", "Akai", 71, 69.19)
weak("Zhask", "Argus", 64, 68.82)
strong("Zilong", "Odette", 186, 76.72)
strong("Zilong", "Pharsa", 111, 80.00)
strong("Zilong", "Eudora", 82, 72.53)
strong("Zilong", "Yi Sun-Shin", 69, 73.79)
strong("Zilong", "Layla", 69, 74.47)
weak("Zilong", "Alucard", 228, 74.26)
weak("Zilong", "Roger", 98, 71.12)
weak("Zilong", "Jawhead", 72, 73.68)
weak("Zilong", "Alpha", 67, 71.90)
weak("Zilong", "Kagura", 56, 68.18)